KUBE_CACHING_ENABLED=true
KUBE_MEDIA_DATA_DIRECTORY=./data
KUBE_MONGO_CONNECTION_URI=mongodb://localhost:27017
KUBE_MONGO_DATABASE_NAME=scc-backend
KUBE_MONGO_AUCTION_COLLECTION=auctions
KUBE_MONGO_BID_COLLECTION=bids
KUBE_MONGO_QUESTION_COLLECTION=questions
KUBE_MONGO_USER_COLLECTION=users
KUBE_REDIS_URL=localhost
KUBE_REDIS_PORT=6379
